OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBHIaW5Z9KKWBmOZMeEPrAisifCvTHBp0s"
# HUGGINGFACEHUB_ACCESS_TOKEN = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"